<?xml version="1.0"?>
<config>
    <modules>
        <Ocean_CustomerAttributes>
            <version>1.0.0</version>
        </Ocean_CustomerAttributes>
    </modules>
    <global>
        <blocks>
            <customer_attributes>
                <class>Ocean_CustomerAttributes_Block</class>
            </customer_attributes>
        </blocks>
        <helpers>
            <customer_attributes>
                <class>Ocean_CustomerAttributes_Helper</class>
            </customer_attributes>
        </helpers>
        <models>
            <customer_attributes>
                <class>Ocean_CustomerAttributes_Model</class>
            </customer_attributes>
            <customer_attributes_resource>
                <class>Ocean_CustomerAttributes_Model_Resource</class>
            </customer_attributes_resource>
        </models>
        <!--<events>
            <customer_attribute_before_save>
                <observers>
                    <customer_attributes>
                        <class>customer_attributes/observer</class>
                        <method>customerAttributeBeforeSave</method>
                    </customer_attributes>
                </observers>
            </customer_attribute_before_save>
            <customer_attribute_save>
                <observers>
                    <customer_attributes>
                        <class>customer_attributes/observer</class>
                        <method>customerAttributeSave</method>
                    </customer_attributes>
                </observers>
            </customer_attribute_save>
            <customer_attribute_delete>
                <observers>
                    <customer_attributes>
                        <class>customer_attributes/observer</class>
                        <method>customerAttributeDelete</method>
                    </customer_attributes>
                </observers>
            </customer_attribute_delete>
        </events>-->
    </global>
    <adminhtml>
        <layout>
            <updates>
                <customer_attributes>
                    <file>customer_attributes/customer.xml</file>
                </customer_attributes>
            </updates>
        </layout>
        <events>
        </events>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <customer_attributes before="Mage_Adminhtml">Ocean_CustomerAttributes_Adminhtml</customer_attributes>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>